{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=statuspage;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
